endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# liaison SQL
set es_enableCustomData 1 
set mysql_connection_string "server=127.0.0.1;database=comebackwz;userid=root;password="

set mysql_slow_query_warning 5000

set steam_webApiKey "C90E080195FC0C3D18523F685DF44377"
sv_licenseKey "a8my70ve0115ujgbfocrwwgubu86o5l1" 

sv_scriptHookAllowed 0
sv_endpointprivacy true 

set es_enableCustomData 1
set onesync_enabled true

sets tags "default"

sets locale "root-AQ" 

sv_hostname "COME BACK WZ"

set onesync on

sv_maxclients 48

#set onesync_distanceCullVehicles true
set onesync_forceMigration true
set onesync_workaround763185 true

exec permissions.cfg

############################### RESSOURCES ############################### 

start mapmanager
start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start rconlog

##
stop webadmin
stop monitor
##

# OTHER
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start mysql-async
start essentialmode
start esplugin_mysql
start es_extended
start skdev # Rich Precense 
start es_admin2
start vip
start instance # Pluie et autre
start jsfour-idcard # Carte d'identité
start PvP # Permet de se tapper
start skinchanger # Changement perso
start vSync # Synchronisation
start bob74_ipl # Mapping par défault
start otage # /otage
start shop_zikkar # Shop RageUI
start zikkar_vetements # Magasin de vêtements
start esx_addoninventory #Coffre inventaire société
start esx_billing #Facture
start esx_basicneeds #Notif pour la bouffe
start esx_skin # Création perso
start esx_identity # Création identitée
start esx_status # Faim et soif
start esx_service # Prise de service métiers
start esx_society 
start esx_addonaccount #Argent Société
start esx_datastore #Coffre
start esx_license # Permis d'arme / voiture / camion / moto
start esx_dmvschool # Auto école
start esx_optionalneeds # Boisson (tequila, wiski, etc....)
start esx_property # Maison appartement
start esx_tattooshop # salon de tatouage
start esx_accessories # Boucle d'oreille / Oreillette
start mumble-voip # Voix
start rp-radio # Radio

# WZ_S

start AirDrop
start cnt2
start coords
#start CrewSystem
#start icon_menu
#start naw_core
start kevlar1
start squad
start vMenu

start wz_hud
start wz_killfeed
start wzui
start lg_leaderboard
start wz_inventory
start MxEchap
start pNotify
start zone
start PedsShop
start map_by_nsko
start mapbynsko
start h4ci_admin
start blips
start marcher_tah_extinction
start v_shop
start tattoo
start barber
start shop_skin
start PvP
#start esx_inventoryhud

########################################################################################################################

sv_endpointprivacy true
sets onesync legacy

add_principal identifier. group.superadmin 
add_ace resource.essentialmode command.sets allow
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow